PORT=3003

DATABASE_HOST=${DATABASE_HOST}
DATABASE_PORT=${DATABASE_PORT}
DATABASE_USERNAME=${USERNAME}
DATABASE_PASSWORD=${PASSWORD}
DATABASE_SCHEMA=${SCHEMA}

TEMPLATE_PATH=/git/opensource-software/chinnathan-report-service/private/template
DOWNSTREAM_PATH=/git/opensource-software/chinnathan-report-service/downstream

DLS_PATH=/git/opensource-software/development/dls/pdf
DLS_URL_PATH=http://localhost/reportdls/get/

API_REPORT_API=http://localhost:8080/api/reports/post
PDF_UPLOAD_PREFIX=pdf/
